.products-grid {
    display: grid;
    gap: 16px;
    padding: 16px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .center {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  .error {
    color: #b91c1c;
  }

.products-grid {
  display: grid;
  gap: 16px;
  padding: 16px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  background: #f1f5f9;    
}
